spring.application.name=sakila_project

# JWT DATABASE CONFIG
spring.datasource.tokens.url=jdbc:mysql://localhost:3307/jwt_db
# also include
# spring.datasource.tokens.username = "yourDbUsername"
# spring.datasource.tokens.password = "yourDbPasswork"
spring.datasource.tokens.driver-class-name=com.mysql.cj.jdbc.Driver

# SAKILA DATABASE CONFIG
spring.datasource.sakila.url=jdbc:mariadb://localhost:3306/Providers_Platform
# also include
# spring.datasource.tokens.username = "yourDbUsername"
# spring.datasource.tokens.password = "yourDbPasswork"
spring.datasource.sakila.driver-class-name=org.mariadb.jdbc.Driver

# General Database Configurations
spring.jpa.show-sql=true

# Import the secrets
spring.config.import=optional:file:./config/application-secrets.properties