spring.application.name=sakila_project

# JWT DATABASE CONFIG
spring.datasource.tokens.url=jdbc:mysql://localhost:3307/jwt_db
# also include
# spring.datasource.tokens.username = "yourDbUsername"
# spring.datasource.tokens.password = "yourDbPasswork"
spring.datasource.tokens.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tokens.dialect = org.hibernate.dialect.MySQL8Dialect

# SAKILA DATABASE CONFIG
spring.datasource.sakila.url=jdbc:mariadb://localhost:3306/sakila
# also include
# spring.datasource.tokens.username = "yourDbUsername"
# spring.datasource.tokens.password = "yourDbPassword"
spring.datasource.sakila.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.sakila.dialect = org.hibernate.dialect.MariaDBDialect
# General Database Configurations
spring.jpa.show-sql=true

# JWT AUTH
spring.security.jwt.token.expirationMs = 60000
spring.security.jwt.refresh.token.expirationMs = 180000

# Email Options

email.Port=587
email.Host=smtp.gmail.com
email.TransportProtocol=smtp
email.SmtpAuth=true
email.TlsEnabled=true
email.Debug=true
# email.Username=your mail address
# email.Password=your password

# Import the secrets
spring.config.import=file:src/main/resources/config/application-secrets.properties